# cardio-log

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anatoliykichuk/cardiolog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anatoliykichuk/cardiolog/data/: CardioLogConverter.kt  CardioLogDto.kt  DataConverter.kt  FirestoreClient.kt  FirestoreRepository.kt  IRepository.kt
app/src/main/java/com/anatoliykichuk/cardiolog/domain/: CardioLog.kt
app/src/main/java/com/anatoliykichuk/cardiolog/ui/: AppState.kt  CardioLogAdapter.kt  CardioLogFragment.kt  CardioLogRecordFragment.kt  MainActivity.kt  ResponseData.kt  Utils.kt
app/src/main/java/com/anatoliykichuk/cardiolog/ui/adapter/: CardioLogAdapter.kt  CardioLogOnRecordDataChangeListener.kt  DateTimeFormatter.kt  ICardioLogOnRecordDataChangeListener.kt
app/src/main/java/com/anatoliykichuk/cardiolog/ui/pages/record/: CardioLogRecordFragment.kt
app/src/main/java/com/anatoliykichuk/cardiolog/ui/pages/records/: CardioLogFragment.kt  CardioLogViewModel.kt
app/src/main/java/com/anatoliykichuk/cardiolog/ui/records/: CardioLogFragment.kt  CardioLogViewModel.kt
app/src/main/java/com/anatoliykichuk/cardiolog/ui/state/: AppState.kt  CardioLogEventType.kt  ResponseData.kt
app/src/main/res/layout/: activity_main.xml  fragment_cardio_log.xml  fragment_cardio_log_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/anatoliykichuk/cardiolog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
