<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CardioLogFragment">

    <fragment
        android:id="@+id/CardioLogFragment"
        android:name="com.anatoliykichuk.cardiolog.ui.CardioLogFragment"
        android:label="@string/cardio_log_fragment_label"
        tools:layout="@layout/fragment_cardio_log">

        <action
            android:id="@+id/action_CardioLogFragment_to_CardioLogRecordFragment"
            app:destination="@id/CardioLogRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/CardioLogRecordFragment"
        android:name="com.anatoliykichuk.cardiolog.ui.CardioLogRecordFragment"
        android:label="@string/cardio_log_record_fragment_label"
        tools:layout="@layout/fragment_cardio_log_record">

        <action
            android:id="@+id/action_CardioLogRecordFragment_to_CardioLogFragment"
            app:destination="@id/CardioLogFragment" />
    </fragment>
</navigation>